REACT_APP_BACKEND = "https://smart-india-hackathon-tts.el.r.appspot.com"
REACT_APP_RASA_ENGINE = "https://smart-india-hackathon-tts.el.r.appspot.com/booking-proxy"
REACT_APP_RASA_ENQUIRY_ENGINE = "https://smart-india-hackathon-tts.el.r.appspot.com/enquiry-proxy"
REACT_APP_FIREBASE_API_KEY="AIzaSyBaZwlHdqeZEKQuSA3A_iTtDRZyedrCxmA"
REACT_APP_FIREBASE_DB_URL = "https://sih2020-client.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "sih2020-client"
REACT_APP_FIREBASE_APP_ID="1:1055410542458:web:c16fac81623c08120ca8c3"
REACT_APP_PLATFORM_API="https://sish-2020-platform.herokuapp.com/"
REACT_APP_ENQUIRY_API="https://smart-india-hackathon-tts.el.r.appspot.com/enquiry-proxy"
REACT_APP_UTS_ENGINE = "https://smart-india-hackathon-tts.el.r.appspot.com/get-uts"